\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{about-the-author}{{}{7}{About the author}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{About the author}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{7}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2}}{8}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3}}{9}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keep moving}}{10}{figure.0.4}\protected@file@percent }
\newlabel{research-topics}{{}{11}{Research topics}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Research topics}{11}{chapter*.4}\protected@file@percent }
\newlabel{about-the-book}{{}{13}{About the book}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{About the book}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here is a nice figure!}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{1.1}{15}{Here is a nice figure!}{figure.1.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is a nice table!}}{16}{table.1.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{1.1}{16}{Here is a nice table!}{table.1.1}{}}
\citation{kharchenko2021triumphs}
